# 입력: 세 자리 정수 1개
# 처리: 각 자리 숫자 중 최댓값 계산
# 출력: 각 자리 숫자 중 최댓값

a = int(input())
print(max(a // 100, a % 100 // 10, a % 10))
