# [037] 세 자리 수에서 5보다 큰 숫자의 개수 구하기
#
# 입력:
# - 세 자리 정수 N
#
# 출력:
# - 각 자리 숫자 중 5보다 큰 숫자의 개수
#
# 예시:
# 입력: 789
# 출력: 3

N = int(input())
count = 0
for i in [N // 100, N % 100 // 10, N % 10]:
  if i > 5:
    count += 1
print(count)
