# 문제: 약수의 개수 구하기
# 입력: 정수 N
# 출력: N의 약수의 개수
# 설명:
# 1부터 N까지 반복하며 N을 나누어 떨어지게 하는 수를 찾는다.
# 나머지가 0이면 약수이므로 개수를 1 증가시킨다.
# 반복이 끝난 후 약수의 총 개수를 출력한다.

N = int(input())
count = 0
for i in range(1, N+1):
  if N % i == 0:
    count += 1
print(count)
